
.gridwrapper {
    display: grid;
    width: 100vw ;
    max-width: 100%;
    height: 100vh;
    grid-template-areas:
    'h1 h1 hd hd hd hd hd hd hd hd hd hd'
    'h1 h1 hd hd hd hd hd hd hd hd hd hd'
    'sc sc sc sc sc sc sc sc sc sc sc sc'
    'a1 a1 a1 a1 a1 a1 a1 a1 a1 as as as'
    'a1 a1 a1 a1 a1 a1 a1 a1 a1 as as as'
    'a1 a1 a1 a1 a1 a1 a1 a1 a1 as as as'
    'a2 a2 a2 a2 a2 a2 a2 a2 a3 a3 a3 a3'
    'a2 a2 a2 a2 a2 a2 a2 a2 a3 a3 a3 a3'
    'a2 a2 a2 a2 a2 a2 a2 a2 a3 a3 a3 a3'
    'a2 a2 a2 a2 a2 a2 a2 a2 a3 a3 a3 a3'
    'a4 a4 a4 a4 a5 a5 a5 a5 a5 a5 a5 a5'
    'a4 a4 a4 a4 a5 a5 a5 a5 a5 a5 a5 a5'
    'a4 a4 a4 a4 a5 a5 a5 a5 a5 a5 a5 a5'
    'ft ft ft ft ft ft ft ft ft ft ft ft'
    ;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(13, 100px);
    column-gap: 3px;
    row-gap: 3px;
}
.logo{
    grid-area: h1;
    position: fixed;
    top: 3;
    left: 3;
    width: 228px;
    height: 203px;
}
#loganbild{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.jope{
    grid-area: hd;
    font-family: chronicle;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 220px;
}
.innergridwrapper {
    grid-area: sc;
    font-family: chronicle;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
   
    
}
.innergridwrapper div {
    font-size: 40px;
    border:15px solid #f7e7ce;
    padding-top:  5px;
}
.matratter{
    grid-area: a1;
    display: flex;
    flex-wrap: wrap;
    justify-content: baseline;
}
.matratter div{
    width: 500px;
    overflow: hidden;
}
#buffebordet{
    width: 464px;
    size: cover;
}
.namnbetydelse{
    grid-area: as;
    
}
.textruta{
    grid-area: a2;
    background-color:yellow;
}
.oppetider{
    grid-area: a3;
    background-color:green;
}
.menyord{
    grid-area: a4;
    background-color:purple;
}
.kartan{
    grid-area: a5;
    background-color: gold;
}
.kontakt{
    grid-area: ft;
    background-color:silver;
}
